
body{
    background: rgb(240, 241, 223);
    color: rgb(35, 19, 179);
    font-family: Tahoma, Geneva, sans-serif;

    font-size: 12px;
    font-weight: normal;
    line-height: 1.1em;
    margin-left: 5px;
    margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 12px;
	
}


p{
	color:coral;
	line-height: 1.2em;
	margin-top: 20px;
	margin-bottom:10px;
}

header{
	margin-top: 10px;
}


div.main-body {
	display: grid;
	grid-template-columns: minmax(300px, auto)1fr;
	grid-template-areas: "navbar mainContent";
	grid-gap: 20px;
}

nav#navbar {
	grid-area: navbar;
	position: fixed;
}

nav#navbar a {
	display: block;
	border: 1px solid blue;
	padding: 5px;
	margin: 10px 0;
	text-decoration: none;
	color: black;
}

main#main-doc {
	grid-area: mainContent;
}

header {
	font-size: 1.5rem;
	font-weight: bold;
	color:cadetblue
}

code {
	background-color: #CCC;
	display: block;
	padding: 20px;
}

.image-1 {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	max-width: 90%;
	height: auto;

	display: block;
  	margin-left: auto;
  	margin-right: auto;
}
  
  .image-1:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

.li{
	margin-top: 10px;
}