*{
    margin:0;
    padding:0;
}

#responsive-image {  
    width: 98%;  
    height: auto; 
    margin-left: 1%;
    margin-right:0%;
    padding-left: 0%;
    padding-right:0%;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 10px;
} 

figcaption {
    color:rgb(223, 23, 233);
    padding: 2px;
    text-align: left;
    line-height: 1.0em;
    margin-left:1%; 
    font-size:1.2em
}

h2 {
    color: rgb(67, 21, 233);
    line-height: 100%;
    margin-top: 10px;


}

body {
    color:rgb(141, 132, 141);
    line-height: 105%;

}

p {
    margin-top: 15px;

}

ul {
    list-style-type: disc; 
    
}