

.link_button {
    background-color: #1c87c9;
    border: none;
    color: white;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-right: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 1.0em;
    cursor: pointer;
    border-radius: 2px;
  }

 .link_button:disabled {
    background-color: #d3dde4;
}






.link_button-1 {
    background-color: lightgray; 
    border: 1px black solid;
    color: blue;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.0em;
    cursor: pointer;
  }

  .link_button-1:disabled,
  .link_button-1[disabled]{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    cursor:not-allowed;
  }


  .link_button-1:hover:enabled {
    background-color:lightgreen;
    transition: 0.1s;
  }
  

  .link_button2 {
    background-color:transparent;
    border: none;
    color: green;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1px;
    padding-right: 1px;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.0em;
    cursor: pointer;
}

.link_button3 {
    background-color: lightcoral; 
    border: 1px black solid;
    color: blue;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1px;
    padding-right: 1px;
    border-radius: 2px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 1.0em;
    cursor: pointer;
  }


  .table-cell-1{
    border-top:1px rgb(86, 180, 244) solid;
    border-bottom:1px rgb(86, 180, 244) solid;
    border-left:1px rgb(86, 180, 244) solid;
    border-right:1px rgb(86, 180, 244) solid;
   
    padding-top:1px;
    padding-bottom:1px;
    padding-left:2px;
    padding-right:2px;

    line-height:100%;
    color: rgb(60, 60, 255);
    vertical-align: top;
}

.table-cell-1B{
    border-top:1px rgb(86, 180, 244) solid;
    border-bottom:3px rgb(102, 86, 244) solid;
    border-left:1px rgb(86, 180, 244) solid;
    border-right:1px rgb(86, 180, 244) solid;

    padding-top:1px;
    padding-bottom:1px;
    padding-left:2px;
    padding-right:2px;

    color:rgb(0, 0, 255);
    font-weight:400;
    font-size: 1.0em;
    line-height: 110%;
}

.table-cell-special-2{
    border-top:1px rgb(86, 180, 244) solid;
    border-bottom:1px rgb(86, 180, 244) solid;
    border-left:1px rgb(86, 180, 244) solid;
    border-right:1px rgb(86, 180, 244) solid;

    padding-top:1px;
    padding-bottom:1px;
    padding-left:2px;
    padding-right:2px;
    color:darkmagenta;

    font-weight:400;
    font-size: 1.2em;
}

.box-1{
  xxbackground-color:rgb(175, 231, 222); 
  color: #dbed12;
  margin-top:8px;
  margin-bottom:6px;
  margin-left:6px;
  margin-right:6px;
  border-top:1px blue solid;
  border-bottom:1px blue solid;
  border-left:1px blue solid;
  border-right:1px blue solid;
  border-collapse: collapse;
}

.row-1{
  background-color:rgb(234, 228, 225); 
  padding-top:0px; 
  margin-top:10px; 
  margin-bottom:0px; 
  margin-left:0px; 
  margin-right:0px;
  border:0px; 
  vertical-align:top;
}

.row-2{
  background-color:azure; 
  padding-top:0px; 
  margin-top:00px; 
  margin-bottom:0px; 
  margin-left:0px; 
  margin-right:0px;border:0px; 
  vertical-align:top;
}

.errorbox{
  color:orangered;
  font-size: 1.5em;
  line-height: 100%;
}

.goodnews{
  color:green;
  font-size: 1.5em;
  line-height: 110%;
}

textarea{
  display:block;
}

.input_1{
  color: black;
  font-size: normal;
  text-align: left;
  font-family: Tahoma, Geneva, sans-serif;
  margin-top:0px;
  margin-bottom:0px;
  margin-left:0px;
  margin-right:0px;
  border-top: 1px rgb(158, 158, 201) solid;
  border-bottom: 1px rgb(158, 158, 201) solid;
  border-left: 1px rgb(158, 158, 201) solid;
  border-right: 1px rgb(158, 158, 201) solid;
  padding-top:1px;
  padding-bottom:1px;
  padding-left:1px;
  padding-right:1px;
  border-radius: 3px;
}

.input_1_readonly{
  color: grey;
  font-size: normal;
  text-align: left;
  font-family: Tahoma, Geneva, sans-serif;
  margin-top:0px;
  margin-bottom:0px;
  margin-left:0px;
  margin-right:0px;
  border-top: 1px rgb(158, 158, 201) solid;
  border-bottom: 1px rgb(158, 158, 201) solid;
  border-left: 1px rgb(158, 158, 201) solid;
  border-right: 1px rgb(158, 158, 201) solid;
  padding-top:1px;
  padding-bottom:1px;
  padding-left:1px;
  padding-right:1px;
  border-radius: 3px;
}


.label_1{
  color:rgba(240, 100, 35, 0.829);
  font-weight: 700;
}


.label_1_RO{
  color:rgba(240, 100, 35, 0.829);
  font-weight: 700;
  background-color:rgb(234, 228, 225); 
}



.link_button2:hover {
  background-color:lightgreen;
  transition: 0.1s;
}


.link_button3:hover {
    background-color:lightgreen;
    transition: 0.1s;
}


button:active {
  transform: scale(0.99);
}


.link_button2:active{
  transform: scale(0.80);
}


span.small {
  font-size: smaller;
  color:brown;
  vertical-align: top;
}


th{
  background: rgb(238, 180, 211);
  color: rgb(20, 30, 40);
  font-family: Tahoma, Geneva, sans-serif;
  text-align: left;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.1em;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 3px;
  padding-bottom: 5px;
  border-left: solid 1px;
}

