*{
  margin:0;
  padding:0;
}

h1{
margin:0px;
padding:0px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 800;
color:rgb(53, 125, 239);
}

h2{
  margin-left:5px;
  padding:0px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color:rgb(90, 150, 247);
  }

h3{
  margin-left:5px;
  padding:0px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color:rgb(255, 163, 34);
  }
  

.box-1{
  background-color:rgb(222, 244, 218); 
  color: #8430f1;
  margin-top:0px;
  margin-bottom:6px;
  margin-left:6px;
  margin-right:6px;

  border-top:1px blue solid;
  border-bottom:1px blue solid;
  border-left:1px blue solid;
  border-right:1px blue solid;
  border-collapse: collapse;
}

.box-2{
  background-color:rgb(220, 234, 245); 
  color: #8430f1;
  margin-top:10px;
  margin-bottom:6px;
  margin-left:6px;
  margin-right:6px;

  border-top:1px blue solid;
  border-bottom:1px blue solid;
  border-left:1px blue solid;
  border-right:1px blue solid;
  border-collapse: collapse;
}

.table-cell-special-1{
  border-top:1px rgb(86, 180, 244) solid;
  border-bottom:1px rgb(86, 180, 244) solid;
  border-left:1px rgb(86, 180, 244) solid;
  border-right:1px rgb(86, 180, 244) solid;

  padding-top:1px;
  padding-bottom:1px;
  padding-left:2px;
  padding-right:2px;
  color:rgb(0, 0, 255);
  font-weight:400;
  font-size: 1.0em;
}

.table-cell-heading-column{
  border-top:1px rgb(86, 180, 244) solid;
  border-bottom:1px rgb(86, 180, 244) solid;
  border-left:1px rgb(86, 180, 244) solid;
  border-right:1px rgb(86, 180, 244) solid;

  padding-top:1px;
  padding-bottom:1px;
  padding-left:2px;
  padding-right:2px;
  color:rgb(49, 49, 232);
  font-weight:600;
  font-size: 1.1em;
}


.table-cell-special-2{
  border-top:1px rgb(86, 180, 244) solid;
  border-bottom:1px rgb(86, 180, 244) solid;
  border-left:1px rgb(86, 180, 244) solid;
  border-right:1px rgb(86, 180, 244) solid;

  padding-top:1px;
  padding-bottom:1px;
  padding-left:2px;
  padding-right:2px;
  color:darkmagenta;

  font-weight:400;
  font-size: 1.2em;
  
}
