* {
  box-sizing: border-box;
}


*{
  margin:0px;
  padding:0px;
}

h1{
  margin:0px;
  padding:20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  color:rgb(11, 95, 43);
  text-align: center;
  line-height: .90em;
}




body{
    background: rgb(240, 241, 223);
    color: rgb(94, 14, 70);
    font-family: Tahoma, Geneva, sans-serif;

    font-size: 12px;
    font-weight: normal;
    line-height: 1.1em;
    margin-left: 5px;
    margin-right: 5px;
}



deprecated_fred {
  background: none;
  border: none;
  padding: 0;
  font-family: arial, sans-serif;
  color: #069;
  text-decoration: underline;
  cursor: pointer;
}



label{
    display: block;
}


.container{
    width:100%;
    margin:auto;
    
}

.button_2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.box-1{
    background-color:rgb(233, 243, 243); 
    color: black;

    border-top:1px blue solid;
    border-bottom:1px blue solid;
    border-left:1px blue solid;
    border-right:1px blue solid;
    border-collapse: collapse;

    margin-bottom: 0px;
}


table{
  border-collapse: collapse;
  caption-side: bottom;

}

.table-row-main{
    color: blue;
}



.table-row-basic{
    color: green;
    line-height: 1.9em;
}


.table-row-3{
    color: purple;
}

.table-row-4{
    color: rgb(93, 20, 239);
}


caption{
  color: red;
  font-size: 1em;
  margin-top: 0px;
  padding-top: 0px;
  text-align: left;
}







*{
  margin:0;
  padding:0;
}






div{
  padding: 1px;
  margin: 5px;
}


label{
  display: block;
  margin-bottom: 5px;
}

input{
  display:block;
}

/* Buttons styles start */
.button {
  background-color: rgb(218, 211, 211);
}

button:hover,
button:focus {
  background: #d2ccce;
}

button:focus {
color:rgb(24, 12, 234);  
  
}

button:active {
  transform: scale(0.99);
}
/* Button styles end */



.link_buttonx {
  background-color: #1c87c9;
  border: none;
  color: white;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

