*{
    margin:0;
    padding:0;
}



h1{
    margin:10px;
    padding:10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    color:rgb(93, 20, 220);
}

body{
    background: rgb(224, 234, 225);
    color: rgb(100, 26, 227);
    font-family: Tahoma, Geneva, sans-serif;

    font-size: 12px;
    font-weight: normal;
    line-height: 1.6em;
}

div{
    padding: 1px;
    margin: 5px;
}


label{
    display: inline;
    margin-bottom: 5px;
}



textarea{
    display:block;
}




.label_1{
    color:brown;
    font-weight: 700;
}

.input_1{
    color: red;
    font-size: smaller;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}

/* Buttons styles start */
.button {
    
    background-color: rgb(218, 211, 211);
}

button:hover,
button:focus {
    background: #df2563;
}

button:focus {
  color:rgb(24, 12, 234);  
    
}

button:active {
    transform: scale(0.99);
}
/* Button styles end */

.input_2{
    display:inline;
}





.box-1{
    background-color:rgb(234, 228, 225); 
    color: #5340e7;
    margin-top:8px;
    margin-bottom:6px;
    margin-left:6px;
    margin-right:6px;

    border-top:1px blue solid;
    border-bottom:1px blue solid;
    border-left:1px blue solid;
    border-right:1px blue solid;
    border-collapse: collapse;
}

.table-row-main{
    color: blue;
}



.table-row-basic{
    color: green;
}


.table-row-3{
    color: purple;
}

.table-row-4{
    color: rgb(93, 20, 239);
}

.table-cell-1{
    border-top:1px rgb(86, 180, 244) solid;
    border-bottom:1px rgb(86, 180, 244) solid;
    border-left:1px rgb(86, 180, 244) solid;
    border-right:1px rgb(86, 180, 244) solid;
    border-collapse: collapse;

    padding-top:1px;
    padding-bottom:1px;
    padding-left:2px;
    padding-right:2px;
}
