# This is the YAML configuration file for the conductor script.


sql_connection:
    sql_host: xxx
    sql_database: xxx
    sql_username: xxx
    sql_password: xxx
    

# This is miscellaneous configuration or tuning settings
tuning:
    cycle_retention: 5     
    # Cycle retention governs how long completed Cycles are retained in the Sequence table.  While it is not necessary to keep any 
    # Cycle information once the Cycle is completed, it is interesting to see it kept in the Sequence table to see just when 
    # the events actually ran.  The retention period is in days and can be as follows.
    # 0 = delete as soon as the Cycle completes
    # 31 = keep the completed Cycles for 31 days; essentially the month (for events completing on the first of the month)
    # Setting a value larger than 31 is pointless as the Sequence gets purged and recreated every month anyway.
    # Events completing near the end of the month will have a shorter time to remain in the Sequence table in any case.  
    # The retention period is measured from the Turn Off event completion datetime.

    regenerate_sequence_on_month_change: True
    # This flag can be set to True or False
    # If set to True, each time the conductor runs it will check if any sequence records exist
    # for the current month.  If there are none, it assumes the month has rolled over and the sequence
    # needs to be rebuilt.  Integrating this capability in here saves setting up a cron job to do it each month.
