# This is the YAML configuration file for the Temere Generic Publisher script.
#  DO NOT USE TABS IN THIS FILE, or if you do, ensure the editor converts them to spaces.

station_configuration:                          # This defines the station running the script
    mqtt_station_name:  "xxx"           # This name also used in LWT Monitor
    mqtt_user_name:     "xxx"
    mqtt_user_password: "xxx"

broker_configuration:        # This defines the broker we will connect to
    broker_name: "xxx"
    broker_port: 1883
    broker_timeout: 60
