# This is the YAML configuration file for the planner script.


sql_connection:
    sql_host: xxx
    sql_database: xxx
    sql_username: xxx
    sql_password: xxx
    


# The following setting determines how the Sequence is created.  When set to True all devices will appear in the Sequence, 
# regardless of whether the device is enabled or disabled..
# This may cause problems when the Sequence is run as the device may have been disabled for a reason; 
# maybe it does not have a Control defined.  In this case, none of the switch on or switch off events will actually work.
# The recommended default is False, which will suppress the inclusion of disabled devices in the Sequence.  
# If a device gets enabled or disabled after the Sequence is generated, the Sequence will be marked as 'dirty' and a 
# regenerate will be recommended.
planner_rules:  
    create_sequence_for_disabled_devices: False


